
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqb3lrYm1nbWtsa21iYWpsbWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzcyMjEsImV4cCI6MjA1MDc1MzIyMX0.68_Y-fq08VTGyMuwWQHJM_VEdcuaCdBgY1zyTXqyXjY
VITE_SUPABASE_URL=https://tjoykbmgmklkmbajlmgi.supabase.co